<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.SelectionModel?>

<GridPane hgap="10" minWidth="-Infinity" prefHeight="486.0" prefWidth="960.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="C482JLProj.InvController">
    <children>
        <Text text="Inventory Management System" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
            <font>
                <Font size="28.0" />
            </font>
        </Text>
        <GridPane prefWidth="480.0" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.rowSpan="2">
            <children>
                <HBox alignment="CENTER" spacing="48.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <children>
                        <Button onAction="#invPartSearchButton" prefHeight="25.0" prefWidth="64.0" text="Search">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Button>
                        <TextField fx:id="invPartSearchField" prefWidth="192.0">

                        </TextField>
                    </children>
                </HBox>
                <Text text="Parts" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>

                <TableView fx:id="partsTableView" editable="false" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                    <columns>
                        <TableColumn fx:id="partsTVColID" prefWidth="56.0" text="ID">
                            <cellValueFactory><PropertyValueFactory property="partIDProp" /> </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="partsTVColName" prefWidth="178.0" text="Part Name">
                            <cellValueFactory><PropertyValueFactory property="partNameProp" /> </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="partsTVColInvLev" prefWidth="104.0" text="Inventory Level">
                            <cellValueFactory><PropertyValueFactory property="partInvProp" /> </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="partsTVColPrice" prefWidth="122.0" text="Price/Cost per Unit">
                            <cellValueFactory><PropertyValueFactory property="partPriceProp" /></cellValueFactory>
                        </TableColumn>
                    </columns>
                    <items>
                        <FXCollections fx:id="partsObservList" fx:factory="observableArrayList">
                        </FXCollections>
                    </items>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </TableView>
                <HBox alignment="CENTER" prefHeight="96.0" spacing="55.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                    <children>

                        <Button onAction="#addPartButtonClick" prefWidth="64.0" text="Add" />

                        <Button prefWidth="64.0" text="Modify" onAction="#modPartClick"/>
                        <Button onAction="#delPartButtonClick" prefWidth="64.0" text="Delete" />
                    </children>
                </HBox>
            </children>
            <columnConstraints>
                <ColumnConstraints minWidth="0.0" percentWidth="25.0" />
                <ColumnConstraints minWidth="0.0" percentWidth="25.0" />
                <ColumnConstraints maxWidth="90.0" minWidth="0.0" percentWidth="25.0" prefWidth="88.0" />
                <ColumnConstraints maxWidth="107.0" minWidth="0.0" percentWidth="25.0" prefWidth="79.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
        <GridPane prefWidth="480.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <HBox alignment="CENTER" spacing="48.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <children>
                        <Button onAction="#invProdSearchButton" prefHeight="25.0" prefWidth="64.0" text="Search">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Button>
                        <TextField fx:id="invProdSearchField" prefWidth="192.0" />
                    </children>
                </HBox>
                <Text text="Products" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <TableView fx:id="prodTableView" editable="false" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                    <columns>
                        <TableColumn fx:id="prodTVColID" prefWidth="56.0" text="ID">
                            <cellValueFactory>
                                <PropertyValueFactory property="prodIDProp" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="prodTVColName" prefWidth="178.0" text="Part Name">
                            <cellValueFactory>
                                <PropertyValueFactory property="prodNameProp" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="prodTVColInvLev" prefWidth="104.0" text="Inventory Level">
                            <cellValueFactory>
                                <PropertyValueFactory property="prodInvProp" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="prodTVColPrice" prefWidth="122.0" text="Price/Cost per Unit">
                            <cellValueFactory>
                                <PropertyValueFactory property="prodPriceProp" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                    <items>
                        <FXCollections fx:id="prodsObservList" fx:factory="observableArrayList" />
                    </items>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </TableView>
                <HBox alignment="CENTER" prefHeight="96.0" spacing="55.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                    <children>
                        <Button onAction="#addProdButtonClick" prefWidth="64.0" text="Add" />
                        <Button onAction="#modProdClick" prefWidth="64.0" text="Modify" />
                        <Button onAction="#delProdButtonClick" prefWidth="64.0" text="Delete" />
                    </children>
                </HBox>
            </children>
            <columnConstraints>
                <ColumnConstraints minWidth="0.0" percentWidth="25.0" />
                <ColumnConstraints minWidth="0.0" percentWidth="25.0" />
                <ColumnConstraints maxWidth="90.0" minWidth="0.0" percentWidth="25.0" prefWidth="88.0" />
                <ColumnConstraints maxWidth="107.0" minWidth="0.0" percentWidth="25.0" prefWidth="79.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints percentWidth="50.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>
