<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="30" vgap="30" alignment="CENTER" fx:controller="C482JLProj.ModPartController"  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox spacing="10" GridPane.rowIndex="0" GridPane.columnIndex="0">
            <Text text="Add Part" GridPane.halignment="LEFT"/>
            <padding><Insets bottom="5.0" left="5.0" right="5.0" top="5.0" /></padding>
        </HBox>
        <HBox spacing="15" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.halignment="LEFT">
            <children>
                <fx:define><ToggleGroup fx:id="PartTypeGroup" /></fx:define>
                <RadioButton text="In-House" toggleGroup="$PartTypeGroup" onAction="#radioToggled" fx:id="apIHRadio" selected="true" GridPane.halignment="RIGHT"/>
                <RadioButton text="Outsourced" toggleGroup="$PartTypeGroup" onAction="#radioToggled" fx:id="apOSRadio" GridPane.halignment="RIGHT"/>
            </children>
        </HBox>
        <HBox GridPane.rowIndex="1" GridPane.halignment="CENTER">
            <Text text="ID"/>
            <TextField fx:id="partIDField" disable="true" promptText="Auto Gen - disabled"/>
        </HBox>
        <HBox GridPane.rowIndex="2">
            <Text text="Name"/>
            <TextField fx:id="partNameField" promptText="Part Name"/>
        </HBox>
        <HBox GridPane.rowIndex="3">
            <Text text="Inv"/>
            <TextField fx:id="partInvField" promptText="Inv"/>
        </HBox>
        <HBox GridPane.rowIndex="4">
            <Text text="Price/Cost"/>
            <TextField fx:id="partPriceField" promptText="Price/Cost"/>
        </HBox>
        <HBox GridPane.rowIndex="5">
            <Text text="Max"/>
            <TextField fx:id="partMaxField" promptText="Max"/>
            <Text text="Min"/>
            <TextField fx:id="partMinField" promptText="Min"/>
        </HBox>
        <HBox GridPane.rowIndex="6" visible="false" fx:id="osBox">
            <Text text="Company Name"/>
            <TextField fx:id="compNameField" promptText="Company Name"/>
        </HBox>
        <HBox GridPane.rowIndex="6" fx:id="ihBox">
            <Text text="Machine ID"/>
            <TextField fx:id="machNameField" promptText="Machine ID"/>
        </HBox>
        <HBox GridPane.columnIndex="2" GridPane.rowIndex="8" GridPane.halignment="RIGHT">
            <Button text="Save" onAction="#modPartSave"/>
            <Button text="Cancel" onAction="#modPartCancel"/>
        </HBox>
    </children>
</GridPane>
